<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <script src="https://kit.fontawesome.com/9e9e2fd9c0.js" crossorigin="anonymous"></script>
    <style>
        .boton {
            width: 20vw;
            padding: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.36);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .2s cubic-bezier(0.075, 0.82, 0.165, 1);
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
        }

        .boton:hover {
            transform: translate(-40%, -40%);
            transition: .2s cubic-bezier(0.075, 0.82, 0.165, 1);
            cursor: pointer;
            box-shadow: none;
        }

        .boton:hover > span {
            font-size: 1.5rem;
        }

        .boton:hover > i {
            display: none;
        }
    </style>
</head>
<body>
    <div class="boton">
        <i class="fa-solid fa-magnifying-glass"></i>
        <span>Click here</span>
    </div>
</body>
</html>